# proyectos-SPRING

ProjectDemo/: pom.xml
ProjectDemo/src/main/java/com/seratic/controller/: HomeController.java
ProjectDemo/src/main/webapp/WEB-INF/view/: home.jsp
eMusicStore/: pom.xml
eMusicStore/src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java
eMusicStore/src/main/java/com/emusicstore/dao/: CartDAO.java  ProductDAO.java
eMusicStore/src/main/java/com/emusicstore/dao/impl/: CartDAOImpl.java  ProductDAOImpl.java
eMusicStore/src/main/java/com/emusicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
eMusicStore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
eMusicStore/src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
eMusicStore/src/main/webapp/WEB-INF/resources/js/: controller.js
eMusicStore/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
eMusicStore/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
eMusicStore/web/: index.jsp
